logos/MainPage.xaml

<Page
    x:Class="logos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:logos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Path Stroke="Black" StrokeThickness="3" Fill="Green">
            <Path.Data>
                <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Data="M15,50 L186,50 L100,200 z" Stroke="Yellow" StrokeThickness="3" Fill="Red"></Path>
        <Path Data="M15,150 L186,150 L100,0 z" Stroke="Yellow" StrokeThickness="3" Fill="Red"></Path>
        <Path Data="M71,50 L130,50" Stroke="Yellow" StrokeThickness="3"></Path>
        <Path Data="M44,100 L71,150" Stroke="Yellow" StrokeThickness="3"></Path>
        <Path Data="M157,100 L129,150" Stroke="Yellow" StrokeThickness="3"></Path>
        <Path Stroke="Blue" StrokeThickness="3">
        <Path.Data>
                <EllipseGeometry Center="100,350" RadiusX="100" RadiusY="100"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="80,252.03">
                        <BezierSegment Point1="20,380.34" Point2="140,318.66" Point3="80,447.97"></BezierSegment>
                    </PathFigure>
                    <PathFigure StartPoint="120,252.03">
                        <BezierSegment Point1="60,380.34" Point2="180,318.66" Point3="120,447.97"></BezierSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="2">
            <Path.Data>
                <EllipseGeometry Center="45,290" RadiusX="15" RadiusY="15"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="2">
            <Path.Data>
                <EllipseGeometry Center="155,290" RadiusX="15" RadiusY="15"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="2">
            <Path.Data>
                <EllipseGeometry Center="45,409" RadiusX="15" RadiusY="15"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="2">
            <Path.Data>
                <EllipseGeometry Center="155,409" RadiusX="15" RadiusY="15"></EllipseGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Page>
